<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58E5BB3B-8FF8-4C67-BF8D-C0A87864B639}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{58E5BB3B-8FF8-4C67-BF8D-C0A87864B639}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5F321043-64B1-4299-8023-9C5B3DBD9045}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FA5E2A4F-57DD-4B5B-B564-C9AB7808380F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
