<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5F321043-64B1-4299-8023-9C5B3DBD9045}" WorkUnitID="{58E5BB3B-8FF8-4C67-BF8D-C0A87864B639}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="SFX" ID="{0D423F54-A60F-485C-8818-4ED3F4B63678}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5F321043-64B1-4299-8023-9C5B3DBD9045}" WorkUnitID="{58E5BB3B-8FF8-4C67-BF8D-C0A87864B639}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Dialogue" ID="{957F7ACE-DD23-43DF-9857-E134ADFB48F8}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5F321043-64B1-4299-8023-9C5B3DBD9045}" WorkUnitID="{58E5BB3B-8FF8-4C67-BF8D-C0A87864B639}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="UI" ID="{AEAAD5EA-07AE-4831-89DD-0B5378864012}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5F321043-64B1-4299-8023-9C5B3DBD9045}" WorkUnitID="{58E5BB3B-8FF8-4C67-BF8D-C0A87864B639}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
