<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C21D092C-0012-499E-9D6E-6D7E6140F88F}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C21D092C-0012-499E-9D6E-6D7E6140F88F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6D09FF26-1EAB-4F04-85A6-F12DCAB68819}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A65532F8-70B0-4CE3-9B6A-DA2D9EA4D28B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
