<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC9E8C0B-4C91-4D97-9A32-970DB1CB809B}" SchemaVersion="119" RootDocumentID="{A1815F86-24B9-41A6-8B58-4A8E768EC6FF}" ParentDocumentID="{A1815F86-24B9-41A6-8B58-4A8E768EC6FF}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{BC9E8C0B-4C91-4D97-9A32-970DB1CB809B}" OwnerID="{A1815F86-24B9-41A6-8B58-4A8E768EC6FF}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{630004B7-5BED-45EF-B820-972AE495EBB8}" ShortID="7682158">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{750D66D1-745F-43C7-B098-28C8E2988F49}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1200"/>
											<Property Name="Min" Type="Real64" Value="-1200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{4785FA42-A8F9-4340-8124-353F9DFA408D}" WorkUnitID="{70663BDC-4E41-4826-A375-4B5501151D56}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{0D423F54-A60F-485C-8818-4ED3F4B63678}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Surfaces" ID="{CD57CC38-CC36-4074-AF66-B876C813EF6A}" WorkUnitID="{70663BDC-4E41-4826-A375-4B5501151D56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{FEBB5F9A-D140-45A6-BF38-CAA564CFAF70}" ShortID="1012414931">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bare Step Grass Hard A" ID="{27F6572E-AEFA-4BD2-A965-FCC143516E5C}" ShortID="705709274">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Grass Hard A" ID="{2CFC7F21-EC28-4886-AC40-45D25BC19CF7}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.065562224889956"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Grass Hard A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="658210176"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Grass Hard A" ID="{2CFC7F21-EC28-4886-AC40-45D25BC19CF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Grass Hard B" ID="{4BF4F208-F4BF-45BC-ACFB-70426C7BEC37}" ShortID="517645553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Grass Hard B" ID="{F02043F6-1BBA-4E0B-B2E0-33B10316288E}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0890351202209279"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Grass Hard B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="401229884"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Grass Hard B" ID="{F02043F6-1BBA-4E0B-B2E0-33B10316288E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Grass Hard C" ID="{56E47079-A418-4A24-996A-994A5C357035}" ShortID="38299586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Grass Hard C" ID="{D093DB07-7F6E-4371-87C1-823F22D4075B}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0809410183826619"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Grass Hard C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="782924800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Grass Hard C" ID="{D093DB07-7F6E-4371-87C1-823F22D4075B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Grass Hard D" ID="{59703CD7-CF71-44D6-AE74-65ABDFB163C4}" ShortID="148394663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Grass Hard D" ID="{61F69941-955D-4CB5-8556-9C81A881E775}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0712280961767422"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Grass Hard D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1062378562"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Grass Hard D" ID="{61F69941-955D-4CB5-8556-9C81A881E775}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Grass Hard E" ID="{446D9783-2DB6-41B8-A5B3-2ABB0BB759B6}" ShortID="898058089">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Grass Hard E" ID="{FDECBA96-6B99-4FC5-B31C-113D29163839}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0857974794856211"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Grass Hard E.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="205296146"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Grass Hard E" ID="{FDECBA96-6B99-4FC5-B31C-113D29163839}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dirt" ID="{52F4C26B-AA50-49A3-A1B1-418585E45F97}" ShortID="253618667">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F548D91C-D6A7-4FD8-993A-72AB0C0CD1B0}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bare Step Gravel Hard A" ID="{606E4585-4883-4196-84D3-344B5BB43A45}" ShortID="972445741">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Gravel Hard A" ID="{E92D3615-E3C6-4E4F-BF46-E3E27B472B51}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.144075012721137"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Gravel Hard A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="294325949"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Gravel Hard A" ID="{E92D3615-E3C6-4E4F-BF46-E3E27B472B51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Gravel Hard B" ID="{C8603AD0-B42D-4CD2-9CD2-43AF6578C701}" ShortID="46415105">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Gravel Hard B" ID="{F706C005-49A0-4EAB-8EC3-EEACC48174FB}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.142456192353484"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Gravel Hard B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="582614347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Gravel Hard B" ID="{F706C005-49A0-4EAB-8EC3-EEACC48174FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Gravel Hard C" ID="{3B54542C-4EDF-4F4E-ABEA-286C2BB6ADA1}" ShortID="681919199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Gravel Hard C" ID="{FE701FDB-2C9B-4616-836F-742A2428DFC7}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.148122063640271"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Gravel Hard C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1037666883"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Gravel Hard C" ID="{FE701FDB-2C9B-4616-836F-742A2428DFC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Gravel Hard D" ID="{A814C999-220C-42A2-B485-EEC465EABD19}" ShortID="181253864">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Gravel Hard D" ID="{40AEE409-DD49-44B6-94F1-256AB9D909DA}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.137599731250524"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Gravel Hard D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="810830135"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Gravel Hard D" ID="{40AEE409-DD49-44B6-94F1-256AB9D909DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Gravel Hard E" ID="{A1EAB5E9-2E8A-4D74-9289-C96D337F5FAC}" ShortID="1062714789">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Gravel Hard E" ID="{EAD61E40-DA7B-4FE4-9976-95389BB33699}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.140027961802004"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Gravel Hard E.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="828347650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Gravel Hard E" ID="{EAD61E40-DA7B-4FE4-9976-95389BB33699}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stone" ID="{42A8E3E4-01CD-4922-9987-AE16642D248B}" ShortID="461461972">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bare Step Stone Hard A" ID="{2A866526-AC6F-4509-9101-19E82FD42F68}" ShortID="290563557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Stone Hard A" ID="{E38B1CA8-1184-4FFA-BA98-182739E02332}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0898445304047545"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Stone Hard A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="865982814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Stone Hard A" ID="{E38B1CA8-1184-4FFA-BA98-182739E02332}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Stone Hard B" ID="{99184411-3279-4FA8-959B-ED2AF17AFF93}" ShortID="112084991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Stone Hard B" ID="{542F5706-763B-4C30-8704-3E1AB3EA65FB}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0736563267282221"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Stone Hard B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="645223884"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Stone Hard B" ID="{542F5706-763B-4C30-8704-3E1AB3EA65FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Stone Hard C" ID="{E071CA6E-8AB0-4386-A445-E7363C990D79}" ShortID="98416193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Stone Hard C" ID="{A3E2B0DE-B4B2-479F-AE3A-CB2FFBB10C7C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0922727609562343"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Stone Hard C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="941501521"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Stone Hard C" ID="{A3E2B0DE-B4B2-479F-AE3A-CB2FFBB10C7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Stone Hard D" ID="{D38E3A9D-CC58-4B48-9912-7269E1273A07}" ShortID="880283219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Stone Hard D" ID="{78580EB8-ADEB-4F37-B90E-4EB4DA6047F4}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.10522332389746"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Stone Hard D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="142963604"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Stone Hard D" ID="{78580EB8-ADEB-4F37-B90E-4EB4DA6047F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bare Step Stone Hard E" ID="{13C98CA5-28C7-4A6C-805D-CCF04DF8B53C}" ShortID="160270574">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bare Step Stone Hard E" ID="{4CB0303C-2993-4D87-8FD4-B0D707EC0376}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0922727609562345"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bare Step Stone Hard E.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="211197446"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bare Step Stone Hard E" ID="{4CB0303C-2993-4D87-8FD4-B0D707EC0376}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{52F4C26B-AA50-49A3-A1B1-418585E45F97}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{FEBB5F9A-D140-45A6-BF38-CAA564CFAF70}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Stone" ID="{42A8E3E4-01CD-4922-9987-AE16642D248B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{4785FA42-A8F9-4340-8124-353F9DFA408D}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{52F4C26B-AA50-49A3-A1B1-418585E45F97}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{8BBBA0E2-FAE9-4BFA-957B-BC830ECE313A}"/>
								<ItemList>
									<ItemRef Name="Stone" ID="{42A8E3E4-01CD-4922-9987-AE16642D248B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{9DFA51F2-43AD-4015-BB7F-70677E88CDB3}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{FEBB5F9A-D140-45A6-BF38-CAA564CFAF70}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
