<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63EB673E-7AC7-4989-A6C3-5D33D6578B7E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{63EB673E-7AC7-4989-A6C3-5D33D6578B7E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Cancel" ID="{E6286630-C936-4267-A27D-E6902663970A}" ShortID="616256259">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{AEAAD5EA-07AE-4831-89DD-0B5378864012}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cancel" ID="{4685AA07-0898-43C1-828B-BD2C8168290B}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.70781894517066"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Cancel.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="778343760"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cancel" ID="{4685AA07-0898-43C1-828B-BD2C8168290B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Confirm" ID="{898366F7-1BA5-47D4-9751-6BAC870FC05C}" ShortID="277013518">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{AEAAD5EA-07AE-4831-89DD-0B5378864012}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Confirm" ID="{145F0731-90F9-4049-970D-4B12ADB1DE9C}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.70333088235294"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Confirm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="523129563"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Confirm" ID="{145F0731-90F9-4049-970D-4B12ADB1DE9C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_Down" ID="{3033EBE5-C3B6-4F8D-88B4-41824BDB5C1C}" ShortID="965354450">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{AEAAD5EA-07AE-4831-89DD-0B5378864012}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Down" ID="{54946145-0411-4297-9295-95D4E150371D}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.869253676470599"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu_Down.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="630573081"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Down" ID="{54946145-0411-4297-9295-95D4E150371D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_Up" ID="{F49D9149-B558-42FB-9EF6-F9EE204B2BFE}" ShortID="27663525">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D889A947-99EE-4651-9076-8886B11902B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{AEAAD5EA-07AE-4831-89DD-0B5378864012}" WorkUnitID="{44E5F741-7DC2-4441-9CAC-E6F45FAA0083}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Up" ID="{9181BA61-A161-47EB-B12B-474620563A9A}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.873015250544663"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Menu_Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="229508014"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Up" ID="{9181BA61-A161-47EB-B12B-474620563A9A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
