<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F24996DB-8405-472D-9093-AC2A380A7490}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F24996DB-8405-472D-9093-AC2A380A7490}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6D09FF26-1EAB-4F04-85A6-F12DCAB68819}" WorkUnitID="{C21D092C-0012-499E-9D6E-6D7E6140F88F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
